<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Golpa/Desktop/EECS498-007/monogame_schmup/Content/Sky Game Menu.mp3</SourceFile>
  <SourceTime>2024-01-13T00:17:06.6859904-05:00</SourceTime>
  <DestFile>C:/Users/Golpa/Desktop/EECS498-007/monogame_schmup/Content/bin/DesktopGL/Content/Sky Game Menu.xnb</DestFile>
  <DestTime>2024-01-14T21:58:24.8725896-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>