<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Golpa/Desktop/EECS498-007/monogame_schmup/Content/zap.wav</SourceFile>
  <SourceTime>2024-01-20T18:19:16.3493156-05:00</SourceTime>
  <DestFile>C:/Users/Golpa/Desktop/EECS498-007/monogame_schmup/Content/bin/DesktopGL/Content/zap.xnb</DestFile>
  <DestTime>2024-01-20T21:17:04.062065-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>